<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		header{
			background-color:#011e29;
			text-align:center;
			color:white;
			padding:10px;
		}
		body{
			background-color:#f5f5f5;
		}
		.news-articles{
			display:flex;
			justify-content:center;	
			align-items:flex-start;
			margin:5px 15px;
			width:100%;
			
		}
		.news{
			flex-basis:400px;
			padding:10px;
			background-color:white;
			align-items:flex-start;
			border-radius:10px;
			margin:5px;
			text-align:center;
			
		}
		img{
			width:150px;
			margin:5px;
		}
		.latest-news-section{
			flex-grow:1;
		}
		.main-article{
			flex-grow:2;
		}
		.pictorial-news-section{
			flex-grow:1;
			display:flex;
			flex-direction:column;
			justify-content:center;
			align-items:center;
		}
	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<header>
		<h1>Shaw's News</h1>
	</header>
	<div class="news-articles">
		<div class="latest-news-section news">
			<h3>latest News Articles</h3>
			<ul>
				<li>Article 1</li>
				<li>Article 2</li>
				<li>Article 3</li>
			</ul>
		</div>
		<div class="main-article news">
			<h2>Main Articles</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor molestias
    necessitatibus perferendis dolores! Praesentium architecto amet corrupti
    corporis cusandatis ducimus
    minima atque beatae non iusto commodi magnam! Laborum sunt aliquid quo
    veniam quae.</p>
		</div>
		<div class="pictorial-news-section news">
			<h3>Pictorial News</h3>
			<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/delhi_rains_1674974112847_1674981888135_1674981888135.jpeg">
			<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/ADANI-INDIA-GAUTAM-ADANI-0_1675011651023_1675011651023_1675011672003_1675011672003.JPG">
			<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/FRANCE-REFORM-PENSIONS-31_1675022359706_1675022359706_1675022383851_1675022383851.JPG">
		</div>
	</div>
















	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
